# NewsExplorer

./: README.MD  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/rohan/newsexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rohan/newsexplorer/: BaseApplication.kt
app/src/main/java/com/rohan/newsexplorer/data/db/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/rohan/newsexplorer/data/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/rohan/newsexplorer/data/model/: HandshakeData.kt  NData.kt  NewsData.kt
app/src/main/java/com/rohan/newsexplorer/data/network/: NewsApiService.kt
app/src/main/java/com/rohan/newsexplorer/data/repository/: HandshakeRepository.kt  NewsRepository.kt
app/src/main/java/com/rohan/newsexplorer/news_widget/: NewAppWidget.kt  NewsWidgetService.kt
app/src/main/java/com/rohan/newsexplorer/ui/activity/: MainActivity.kt
app/src/main/java/com/rohan/newsexplorer/ui/adapters/: CategoryAdapter.kt  DiscoverNewsAdapter.kt  NewsAdapter.kt
app/src/main/java/com/rohan/newsexplorer/ui/adapters/click_listeners/: CategoryItemOnClick.kt  DiscoverNewsItemOnClick.kt  DoubleClickListener.kt  DownloadsItemOnClick.kt  NewsItemOnClick.kt
app/src/main/java/com/rohan/newsexplorer/ui/fragments/: DetailsFragment.kt  DiscoverFragment.kt  DownloadedFragment.kt  HomeFragment.kt
app/src/main/java/com/rohan/newsexplorer/ui/notification/: NewsUpdatesNotification.kt
app/src/main/java/com/rohan/newsexplorer/ui/view_models/: CategoryItemVm.kt  MainViewModel.kt  NewsItemVm.kt
app/src/main/java/com/rohan/newsexplorer/ui/widgets/: MarqueeViewSingle.java  ScrollTextView.java  SpanGridLayoutManager.kt
app/src/main/java/com/rohan/newsexplorer/ui/worker/: AlarmHelper.kt  AlarmReceiver.kt  BootCompleteReceiver.kt  NewsWorker.kt  TimeChangedReceiver.kt
app/src/main/java/com/rohan/newsexplorer/utils/: ConnectivityLiveData.kt  Constants.kt  CoroutineModule.kt  DataResult.kt  NetworkImageUtils.kt  UiState.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bottom_shadow.xml  circle_bg.xml  error_vector.xml  ic_light_bulb.xml  ic_sports.xml  img_placeholder.xml  refresh_btn_bg.xml  search_bg.xml  top_shadow.xml
app/src/main/res/layout/: activity_main.xml  discover_category_item.xml  discover_news_item_large.xml  discover_news_item_small.xml  downloads_news_item.xml  dummy_discover_grid.xml  dummy_news_layout.xml  fragment_details.xml  fragment_discover.xml  fragment_downloaded.xml  fragment_home.xml  new_app_widget.xml  new_item_layout.xml  notification_collapsed_layout.xml  notification_expanded_layout.xml  tip_item_layout.xml  widget_item_layout.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: new_app_widget_info.xml  remote_config_defaults.xml  shortcuts.xml
app/src/test/java/com/rohan/newsexplorer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
